sudo: required
services:
  - docker

before_install:
  - docker build -t ccm/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ccm/react-test npm test -- --coverage

after_success:
  - docker build -t ccm/multi-client ./client
  - docker build -t ccm/multi-nginx ./nginx
  - docker build -t ccm/multi-server ./server
  - docker build -t ccm/multi-worker ./worker
  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ccm/multi-client
  - docker push ccm/multi-nginx
  - docker push ccm/multi-server
  - docker push ccm/multi-worker
  